*메뉴 화면*
(완)-재개
(완)-무르기
(완)-초기화
(진)-설정
    ㄴ미리보기 설정(T/F)
    ㄴ제한시간 설정(5/10/15/20/25/30/무제한)
    ㄴ해상도 설정(width,height)
    ㄴ스킨 설정(1,2...)
    ㄴ뒤로
(완)-게임 종료
(진)-패널
    ㄴ차례 표시
    ㄴ갯수
    ㄴ

pyinstaller -w -F --add-data "images;images" --add-data "config.ini;." main.py

객체 지향으로 짜보기
오델로 = {
    시작 화면 = {타이틀, 시작, 종료} 집합관계
    메뉴 = {재게 되돌리기 초기화 ...} 집합관계
    옵션 = {미리보기 제한 시간 ...} 집합관계
    플레이어 : 돌 설치, 턴, 승/패, 자신의 돌 갯수
    게임보드 : 검은색 돌과 흰색 돌이 위치함, 플레이어가 돌을 두기 위해 사용함
    검은색 돌 : 게임보드 위에 설치됨 플레이어와 사용관계
    흰색 돌 : 게임보드 위에 설치됨 플레이어와 사용관계
    오델로 알고리즘 : 테스트 알고리즘(그곳에 둘 수 있는가?, 게임이 끝인가?)
    }

